* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
    margin-top: 2%;
    color: rgb(103, 103, 103);
    text-align: center;
}

body {
  background-color: #313131;
}

.gallery {
  width: 70%;
  display: flex;
  overflow-x: scroll;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  height: 450px;
  width: 100%;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8% auto;
}

#backBtn,
#frontBtn {
  font-size: 3rem;
  cursor: pointer;
  margin-right: 50px;
  margin-left: 50px;
}

.gallery div img:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: 0.99s;
}
